---
roles:
  - name: geerlingguy.pip
  - name: geerlingguy.docker
  - name: geerlingguy.git
  - name: geerlingguy.java
  - name: geerlingguy.jenkins
  - name: robertdebock.bootstrap
  - name: mamono210.epel
    src: https://github.com/ansible-roles-mamono210/epel.git
  - name: robertdebock.locale
